\H:Safari Writer Demo
\F:Reopen Demo Mode any time for a fresh copy.
\CWelcome to Safari Writer
This built-in demo is both a quick tour and a safe practice file for new users.
Use the arrow keys to move, type directly into the text, and Press F1 or ? whenever you want the full help screen.
Press Ctrl+P to open Print / Export when you are ready to preview or save your work.

\S1Getting Started
This document lives inside Safari Writer, but Demo Mode loads it as a working copy in memory.
That means you can experiment freely, then save your own version if you want to keep the changes.
\PStart on this paragraph line to see how a paragraph marker looks inside the editor.
\RMarch 1986

\S2Inline Formatting
You can toggle \Bbold\B, \Uunderline\U, and \Gelongated\G text without leaving the keyboard.
Scientific notation can use E=mc\^2\^, and chemistry can use H\v2\vO.
Form blanks are useful for worksheets and templates: Name \_  Role \_

\S2Document Structure
The centered title at the top of this file uses the center-line marker.
The header and footer are stored on their own lines so preview and export can reuse them.
Section headings, like this one, are numbered automatically when Safari Writer prints or exports the document.
The next line is a hard page break so you can see multi-page behavior in preview.
\E
\S1Mail Merge Demo
Demo Mode loads a sample mail merge database with three records.
Open Ctrl+P to preview or export and you will see one copy of this letter per record.
Use the Mail Merge screen (M from the Main Menu) to browse or edit the records.

\@9 \@1,

\PI am writing to you at \@3 regarding the \@11 department.
\PYour title of \@10 in the \@12 office tells me you are the right person to contact.

Please reply to this address:
\@2 \@1
\@3
\@4
\@5, \@6  \@7

\BContact Details\B
Phone: \@8
Email: \@13
Fax: \@14

\UNotes:\U \@15

\S1Macros — Safari Basic
Safari Writer ships with built-in macros you can run at any time.
Press Ctrl+Backslash to open the macro picker, then choose a macro with the arrow keys and press Enter.
Each macro is a small Atari BASIC program that inserts text at the cursor position.
\E
\S2Built-in Macros
The following macros are bundled with Safari Writer and ready to use:

\Bdivider\B — inserts a decorative separator line
\Bdatestamp\B — inserts a dated separator (use in notes or logs)
\Bdoc_stats\B — prints line count and cursor position
\Blorem\B — inserts a Lorem Ipsum placeholder paragraph
\Bsignature\B — inserts a formal letter closing block
\Bletter_header\B — inserts a full formal letter header with placeholders
\Bmeeting_header\B — inserts a meeting notes template with agenda and action items
\Btodo_item\B — inserts a blank to-do checklist item
\Bclipboard_paste\B — pastes clipboard text as a quoted block
\Bword_count\B — prints an approximate non-blank line count

\S2Try It Here
Place your cursor on the line below and press Ctrl+Backslash to run a macro.
The output will be inserted directly at the cursor.

[run a macro here]

\S1Second Page
Try typing below, then use Esc to return to the Main Menu when you are done exploring.

Type here:

\>next-lesson.sfw
